<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Toy1.exe" version="1.0.0.0" publicKeyToken="372e44503db98a62" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Toy1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Toy1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Toy1.exe" size="21000">
      <assemblyIdentity name="Toy1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VA2wmWqUrtXFXRZZQdfE6zBk69GyrCJquLT500IoAcQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Toy1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-27KGCBE\KimHyeYoung" issuerKeyHash="c243621d3ba2e1ee562f80b64646178aa597fe88" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FQRLz3adMnXEOSV99y6vUMlwSQ1NOFLpokTCJ1pWkeE=</DigestValue></Reference></SignedInfo><SignatureValue>Bd9+2V/HmdEjkHeyp8o0iXzJMQp8KiV/CpaV3Sy9c5T22YNAXjf1DQikcBU/p7mAep9UMBjaCuc37QYZB0VihyuuA076k2Yk4ZsCizd0qBBi4wInrityFBhYcyy/oucM0+mE+1tMzn2rwllZj60lfzodZ3i4qxMhzkmS+cVyN0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ZvU9gq+dU2I9yF4hROOFIkJwbu8RiDIDM5rWwi911JNbjcLduKVlwgRY6nVHVY5ZewfbkSyBP9TV45nX41oyrhhZYXXh4d9ljLgiK3+90rMcY/8ah6h9FlAQPfn+FRrZEWcV1HGMsqLDH0dJAR8gOLPs0iSks4/uPfa/oG2K9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e191565a27c244a2e952384d0d4970c950af2ef77d2539c475329d76cf4b0415" Description="" Url=""><as:assemblyIdentity name="Toy1.exe" version="1.0.0.0" publicKeyToken="372e44503db98a62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-27KGCBE\KimHyeYoung</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BQMMJtBNcPvVEqXCt/Abr0+NCAybU1/RhOFF8x05lU8=</DigestValue></Reference></SignedInfo><SignatureValue>XbTVn2ob39VAvq7HdvL6vt3BqP3Vzjj4mWFGXL0b+3LgnG8PoAkCikEtdD91aW8ngNrSyE/Yxz5KxilyCN/FxAHzTNbvDx29bS90Mzs4LrAP4oZ9YjylvpzTNXf28iqaP+OlDAa9aRGHOCA/OmCwdH78cL6GXKPyhisQP/cJYO8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ZvU9gq+dU2I9yF4hROOFIkJwbu8RiDIDM5rWwi911JNbjcLduKVlwgRY6nVHVY5ZewfbkSyBP9TV45nX41oyrhhZYXXh4d9ljLgiK3+90rMcY/8ah6h9FlAQPfn+FRrZEWcV1HGMsqLDH0dJAR8gOLPs0iSks4/uPfa/oG2K9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQHzk86M8NlIFIVrOFsP6VejANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADIANwBLAEcAQwBCAEUAXABLAGkAbQBIAHkAZQBZAG8AdQBuAGcwHhcNMjAwNTEzMDkwNDQ4WhcNMjEwNTEzMTUwNDQ4WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADIANwBLAEcAQwBCAEUAXABLAGkAbQBIAHkAZQBZAG8AdQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANGb1PYKvnVNiPcheIUTjhSJCcG7vEYgyAzOa1sIvddSTW43C3bilZcIEWOp1R1WOWXsH25EsgT/U1eOZ1+NaMq4YWWF14eHfZYy4Iit/vdKzHGP/GoeofRZQED35/hUa2RFnFdRxjLKiwx9HSQEfIDiz7NIkpLOP7j32v6BtivVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASronvTVzV/l4Y/sz7CxAwna5/wNy3hFKCK+AevPr8mibHdeKSrNchu5gtD+976UKZjJrC8y5ODGhm3B/Ru1sZs/1YYAgSIgr5f/heISIJIOwKPAiYfV7Wt+LKoqIgQqh8z7BaqALDeFx1oVjrXiO82pICyMwm/dWWx264N3nRp4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>